<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.Gamewrap{
				width: 615px;
				height: 500px;
				background: #000;
				margin: 0 auto;
				position: relative;
			}
			.Buttonwrap{
				position: absolute;
				margin-left: 5px;
				margin-top: 10px;
				width: 100px;
				height: 480px;
				background: #00ff00;
			}
			.Buttonwrap div{
				margin: 20px auto;
				height: 50px;
				background: #00ff00;
				text-align: center;
				line-height: 50px;
				border: 1px solid #000;
			}
			.Wrap{
				position: absolute;
				margin-left: 110px;
				margin-top: 10px;
				width: 480px;
				height: 480px;
				background: #0000ff;
			}
			.kuai{
				position: absolute;
				width: 140px;
				height: 140px;
				left:0 ;
				top:0 ;
				index:0;
				text-align: center;
				line-height: 140px;
				margin: 10px 10px;
				background: #fff;
				-webkit-transition: all 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="Gamewrap">
			<div class="Buttonwrap">
				<div onclick="createGame(3)">3X3</div>
				<div onclick="createGame(4)">4X4</div>
			</div>
			<div class = "Wrap">
			</div>
		</div>
		<script>
			var arr = [];
			function createGame(length){
				cleanWrap();
				arr = new Array();
				for(var i=1;i<length*length;i++)
				{
					arr.push(i);
				}
				arr.sort(function(){
					return 0.5-Math.random()
				});
				arr.push(0);
				createwrap(length);
			}
			function change(p,number){
				console.log(p.style.index);
				var index = p.style.index ;
				var dx = parseInt(p.style.left);
				var dy = parseInt(p.style.top);
				var dis = 480/number;
				for(var i = 0 ;i<4;i++)
				{
					if(i==0)
					{
						if((index-1)<0||(index-1)>number*number)
						{
							continue;
						}
						if(arr[index-1]==0)
						{
							arr[index-1]=arr[index];
							arr[index]=0;
							
							p.style.left = dx - dis + 'px';
							p.style.index -= 1;
						}
					}
					if(i==1)
					{
						if((index-number)<0||(index-number)>number*number)
						{
							continue;
						}
						if(arr[index-number]==0)
						{
							arr[index-number]=arr[index];
							arr[index]=0;
							
							p.style.top = dy - dis + 'px';
							p.style.index -= number;
						}
					}
					if(i==2)
					{
						if((index+1)<0||(index+1)>number*number)
						{
							continue;
						}
						if(arr[index+1]==0)
						{
							arr[index+1]=arr[index];
							arr[index]=0;
							
							p.style.left = dx + dis + 'px';
							p.style.index += 1;
						}
					}
					if(i==3)
					{
						if((index+number)<0||(index+number)>number*number)
						{
							continue;
						}
						if(arr[index+number]==0)
						{
							arr[index+number]=arr[index];
							arr[index]=0;
							
							p.style.top = dy + dis + 'px';
							p.style.index += number;
						}
					}
				}
				if(Gameover(arr,number)==1){
					alert("通关");
				}
			}
			function createwrap(number){
				var dis = 480 / number ;
				var gamewrap = document.getElementsByClassName("Wrap")[0];
				for(var i = 0 ; i<number;i++)
				{
					for(var j = 0 ; j<number ;j++ )
					{
						if(i==number-1&&j==number-1){
							break;
						}
						var newkuai = document.createElement('div');
						newkuai.classList.add('kuai');
						newkuai.style.left = j * dis + 'px';
						newkuai.style.top = i * dis + 'px';
						newkuai.style.width=dis-10+'px';
						newkuai.style.height=dis-10+'px';
						newkuai.innerText = arr[i*number+j];
						newkuai.style.index = i*number + j  ;
						newkuai.onclick = function(){
							change(this,number);
						}
						gamewrap.appendChild(newkuai);
					}
				}
			}
			function Gameover(arr,number){
				var flag=1;
				for(var i=0;i<arr.length;i++){
					if(i == number*number-1)
					{	
						if(arr[i]!=0)
						{
							flag = 0;
						}
					}
					else if(arr[i]!=i+1){
						flag = 0
					}
				}
				console.log(flag);
				return flag;
			}
			
			function cleanWrap(){
				console.log('***');
				var wrap = document.getElementsByClassName('Wrap')[0];
				var kuais = wrap.querySelectorAll('.kuai');
				for(var i = 0 ;i<kuais.length;i++){
					wrap.removeChild(kuais[i]);
					console.log(kuais[i])
				}
			}

		</script>
	</body>
</html>
